<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Card</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="animal-trading-card">
	<div id="container">
		<h3>Golden Pheasant</h3>
		<!-- photo credit: wikipedia.org, image taken by Ritik -->
		<img src="https://lh3.googleusercontent.com/-_9czaPeLpD0/WEpxFc_eo_I/AAAAAAAAEJw/uHe2Lkw-oRgNxaQv-ddXfs9QcDyrdlrZgCJoC/w530-h483-n/%25DB%25B1%25DB%25B9%2B%25D9%2587%25E2%2580%258D.%25D8%25B4.%2B-%2B1" alt="Golden-pheasant-bird">
		<div id="card" class="animal-info">
          <p id="interesting-fact">Golden pheasants lay 8 to 12 eggs at a time and will then incubate these for around 22-23 days.</p>
          <ul id="facts">
				<li><span class="list-of-facts">Scientific Name</span>: Chrysolophus pictus</li>
				<li><span class="list-of-facts">Average Length</span>: 90-105 centimeters</li>
				<li><span class="list-of-facts">Average Lifespan</span>: 5-6 years</li>
				<li><span class="list-of-facts">Habitat</span>: Dense forests, woodland and sparse undergrowth</li>
		  </ul>
		  <p id="summary">The Golden Pheasant, also known as the 'Chinese Pheasant' is one of the popular species of pheasant, native to the mountainous forests of Western and Central China.The Golden Pheasant was introduced to the United Kingdom around 100 years ago and there are around 101 – 118 mating pairs in the summer.</p>
	    </div>
	</div>
  </div>  
</body>
</html>